﻿<?xml version="1.0"?>
<feedProxy>
  <!-- To enable the FeedProxy to access other domains, please add the hostname to an 'allow' element. -->
  <!-- <allow host="domain.com" /> -->

  <!-- The following hostnames are used by on the dashboards, please do not delete these. -->
  <allow host="umbraco.com" />
  <allow host="umbraco.org" />
  <allow host="umbraco.tv" />
  <allow host="our.umbraco.org" />
</feedProxy>