﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuildPackage", "BuildPackage", "{E68EA608-1F63-41CB-9E6B-E5F8B3BA15F0}"
	ProjectSection(SolutionItems) = preProject
		BuildPackage\BuildPackage.xml = BuildPackage\BuildPackage.xml
		BuildPackage\package.xml = BuildPackage\package.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpiphanySearch.SitemapGenerator", "EpiphanySearch.SitemapGenerator\EpiphanySearch.SitemapGenerator.csproj", "{B0BDDB91-E64F-4401-A8A2-8756AFE16A21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSite", "TestSite\TestSite.csproj", "{0E763E5A-63E5-4FEB-B2D7-EC6D17372ED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EpiphanySearch.SitemapGenerator.Tests", "EpiphanySearch.SitemapGenerator.Tests\EpiphanySearch.SitemapGenerator.Tests.csproj", "{C23F4D8A-E853-411F-8983-3393EEB6D26A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0BDDB91-E64F-4401-A8A2-8756AFE16A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0BDDB91-E64F-4401-A8A2-8756AFE16A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0BDDB91-E64F-4401-A8A2-8756AFE16A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0BDDB91-E64F-4401-A8A2-8756AFE16A21}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E763E5A-63E5-4FEB-B2D7-EC6D17372ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E763E5A-63E5-4FEB-B2D7-EC6D17372ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E763E5A-63E5-4FEB-B2D7-EC6D17372ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E763E5A-63E5-4FEB-B2D7-EC6D17372ED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23F4D8A-E853-411F-8983-3393EEB6D26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23F4D8A-E853-411F-8983-3393EEB6D26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23F4D8A-E853-411F-8983-3393EEB6D26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23F4D8A-E853-411F-8983-3393EEB6D26A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
