﻿<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

  <!-- IMPORTS -->
  <Import Project="$(MSBuildProjectDirectory)\..\packages\MSBuild.Umbraco.Tasks.1.1\lib\MSBuild.Umbraco.Tasks.Targets" />

  <PropertyGroup>
    <PackageVersion>1.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\Build</BuildDir>
    <PackageDir>$(RootDir)\Package</PackageDir>
  </PropertyGroup>

  <!-- CLEAN -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <RemoveDir Directories="$(PackageDir)" Condition="Exists('$(PackageDir)')" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(PackageDir)" />
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="Clean">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\EpiphanySearch.SitemapGenerator\EpiphanySearch.SitemapGenerator.csproj" />
  </Target>

  <!-- PREPAIRE FILES -->
  <Target Name="PrepairFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <BinFiles Include="$(MSBuildProjectDirectory)\..\EpiphanySearch.SitemapGenerator\Bin\Debug\EpiphanySearch.SitemapGenerator.dll" />
      <BinFiles Include="$(MSBuildProjectDirectory)\..\EpiphanySearch.SitemapGenerator\Bin\Debug\EpiphanySearch.SitemapGenerator.pdb" />
      <PluginFiles Include="$(RootDir)\Images\*.*" />
      <PluginFiles Include="$(RootDir)\Dialogs\*.aspx" />
      <PluginFiles Include="$(RootDir)\Controls\*.ascx" />
      <PackageFile Include="$(RootDir)\Package.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BuildDir)\umbraco\plugins\EpiphanySearch\SitemapGenerator" />
    <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildDir)" />
  </Target>

  <!-- MANIFEST -->
  <Target Name="Manifest" DependsOnTargets="PrepairFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\Package.xml" />
    </ItemGroup>
    <ReadLinesFromFile File="$(RootDir)\Readme.txt">
      <Output TaskParameter="Lines" ItemName="Readme" />
    </ReadLinesFromFile>
    <ManifestUpdate ManifestFile="$(BuildDir)\Package.xml"
    WorkingDirectory="$(BuildDir)"
    PackageVersion="$(PackageVersion)"
    Readme="@(Readme->'%(Identity)', '%0a%0d')"
    Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="Manifest">
    <ItemGroup>
      <PackageFiles Include="$(BuildDir)\**\*.*" />
    </ItemGroup>
    <Package ManifestFile="$(BuildDir)\Package.xml" WorkingDirectory="$(BuildDir)" OutputDirectory="$(PackageDir)" Files="@(PackageFiles)" />
  </Target>

</Project>